header {
  background-image: url(/images/dest/background1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrap {
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.calculate__block {
  border-radius: 10px;
  background-color: fade(#ffffff, 60);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input {
  margin-bottom: 10px;
  padding: 3px 5px;
  height: 50px !important;
  line-height: 50px !important;
  border-radius: 4px;
}
.calculate__result {
  text-align: center;
  font-size: 20px;
  height: 30px;
  margin-top: 20px;
  padding: 3px 5px;
  border-radius: 4px;
}


.calculate__button {
  width: 100%;
  height: 50px !important;
  font-size: 20px;
  margin-top: 20px;
}
